[package]
name = "vector-math-build-helpers"
version = "0.1.0"
authors = ["Jacob Lifshay <programmerjake@gmail.com>"]
edition = "2018"
license = "MIT OR Apache-2.0"

[dependencies]
quote = "1.0"
proc-macro2 = "1.0"
